<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias = "Download">images/downloadIcon.svg</file>
        <file alias = "Cancel">images/cancelIcon.svg</file>
        <file alias = "Edit">images/EditIcon.svg</file>
        <file alias = "Check">images/CheckIcon.svg</file>
        <file alias = "Text">images/TextIcon.svg</file>
        <file alias = "Photo">images/PhotoIcon.svg</file>
        <file alias = "Video">images/VideoIcon.svg</file>
        <file alias = "Audio">images/AudioIcon.svg</file>
        <file alias = "Clipboard">images/ClipboardIcon.svg</file>
        <file alias = "EmojiPanel">images/EmojiPanelIcon.svg</file>
        <file alias = "PlayButton">images/PlayIcon.svg</file>
        <file alias = "PauseButton">images/PauseIcon.svg</file>
        <file alias = "LeftJump">images/LeftJump.svg</file>
        <file alias = "RightJump">images/RightJump.svg</file>
        <file alias = "Music_Note">images/Music_Note.png</file>
        <file alias = "Vol_Up">images/VolumeUp.svg</file>
        <file alias = "Vol_Down">images/volumeDown.svg</file>
    </qresource>
</RCC>